<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="assets/css/mainbd947td42t9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <header class="header">
                <div class="header__in"><a href="#link" class="logo">Doozy</a>
                    <nav class="main-nav"><a href="#menu" class="main-nav__button"><span class="main-nav__button-plast main-nav__button-plast_1"></span><span class="main-nav__button-plast main-nav__button-plast_2"></span><span class="main-nav__button-plast main-nav__button-plast_3"></span></a>
                        <ul class="main-nav__list">
                            <li class="main-nav__item main-nav__item_active"><a href="#link" class="main-nav__link">ГЛАВНАЯ</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">УСЛУГИ</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">ПОРТФОЛИО</a>
                            </li>
                            <li class="main-nav__item"><a href="#link" class="main-nav__link">СДЕЛАТЬ ЗАКАЗ</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__contacts">
                        <div class="header__phone">+7 (923) 183 81 44
                        </div>
                        <div class="header__social"><a href="mailto:test@test.test" class="header__social-link header__social-link_email">test@test.test</a><a href="#link" class="header__social-link header__social-link_vk">Vk</a><a href="#link" class="header__social-link header__social-link_instagram">Instagram</a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="hero">
                <div class="hero__video">
                </div>
                <div class="hero__fade">
                </div>
                <div class="hero__in">
                    <hgroup class="hero__w">
                        <h1 class="hero__title">Проектирование и дизайн
                                            </h1>
                        <h2 class="hero__text">Мы любим делать сайты, приложения, фирменные стили и иллюстрации
                                            </h2>
                    </hgroup>
                </div>
                <div class="bubbles"><a href="#" class="bubbles__item bubbles__item_1">Doozy</a><a href="#" class="bubbles__item bubbles__item_2">Позвонить</a><a href="#" class="bubbles__item bubbles__item_3"><span class="bubbles__w"><span class="bubbles__cell">Свяжитесь <br/>с нами</span></span></a>
                </div>
            </section>
            <section class="services">
                <div class="services__in">
                    <ul class="services__list">
                        <li class="services__item services__item_1"><a href="#link" class="services__link"><span class="services__item-w"><span class="services__item-icon"></span></span><span class="services__item-title">Дизайн сайтов</span></a>
                        </li>
                        <li class="services__item services__item_2"><a href="#link" class="services__link"><span class="services__item-w"><span class="services__item-icon"></span></span><span class="services__item-title">Дизайн <br/>приложений</span></a>
                        </li>
                        <li class="services__item services__item_3"><a href="#link" class="services__link"><span class="services__item-w"><span class="services__item-icon"></span></span><span class="services__item-title">Логотипы <br/>и фирменный стиль</span></a>
                        </li>
                        <li class="services__item services__item_4"><a href="#link" class="services__link"><span class="services__item-w"><span class="services__item-icon"></span></span><span class="services__item-title">Иллюстрации</span></a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="portfolio">
                <div class="slider owl-carousel">
                    <div class="slider__item">
                        <img src="assets/images/content/work-1.jpg" alt="" class="slider__image" role="presentation" /><a href="#link" class="slider__button">Смотреть больше</a>
                        <div class="slider__fade">
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="assets/images/content/work-2.jpg" alt="" class="slider__image" role="presentation" /><a href="#link" class="slider__button">Смотреть больше</a>
                        <div class="slider__fade">
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="assets/images/content/work-3.jpg" alt="" class="slider__image" role="presentation" /><a href="#link" class="slider__button">Смотреть больше</a>
                        <div class="slider__fade">
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="assets/images/content/work-4.jpg" alt="" class="slider__image" role="presentation" /><a href="#link" class="slider__button">Смотреть больше</a>
                        <div class="slider__fade">
                        </div>
                    </div>
                </div>
            </section>
            <section class="order order_first">
                <div class="order__w-w">
                    <h2 class="order__title order__title_style-1"><span>расскажите</span> нам о своем проекте
                                  </h2>
                    <p class="order__text">Расскажите о проекте, задайте вопросы. Мы скоро ответим.
                    </p>
                    <form method="post" action="/">
                        <div class="form">
                            <div class="form__in">
                                <div class="form__input form__input_full">
                                    <input type="text" value="" placeholder="Ваше имя" />
                                </div>
                                <div class="form__input-w">
                                    <div class="form__input form__input_half">
                                        <input type="text" value="" placeholder="Телефон" />
                                    </div>
                                    <div class="form__input form__input_half">
                                        <input type="text" value="" placeholder="Эл. почта" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="order-w">
                    <div class="order order_second">
                        <h2 class="order__title order__title_style-2"><span>что</span> нужно сделать?
                                        </h2>
                        <ul class="order__list">
                            <li class="order__item order__item_1"><a href="#link" class="order__link"><span class="order__item-icon"></span></a>
                                <div class="order__item-title">Дизайн сайта
                                </div>
                            </li>
                            <li class="order__item order__item_2"><a href="#link" class="order__link"><span class="order__item-icon"></span></a>
                                <div class="order__item-title">Дизайн приложений
                                </div>
                            </li>
                            <li class="order__item order__item_3"><a href="#link" class="order__link"><span class="order__item-icon"></span></a>
                                <div class="order__item-title">фирменный стиль
                                    <br/>или разработать логотип
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="comment">
                        <div class="comment__in">
                            <div class="comment__input">
                                <input type="text" value="" placeholder="Комментарий" />
                            </div>
                        </div>
                    </div>
                    <div class="when">
                        <div class="when__in">
                            <h2 class="when__title"><span>Когда</span> нужно сделать?
                                                  </h2>
                            <ul class="when__list">
                                <li class="when__item when__item_1"><a href="#link" class="when__link"><span class="when__item-icon"></span><span class="when__item-title">Нужно вчера</span></a>
                                </li>
                                <li class="when__item when__item_2"><a href="#link" class="when__link"><span class="when__item-icon"></span><span class="when__item-title">Неделя</span></a>
                                </li>
                                <li class="when__item when__item_3"><a href="#link" class="when__link"><span class="when__item-icon"></span><span class="when__item-title">больше недели</span></a>
                                </li>
                            </ul>
                            <div class="when__button-w">
                                <input type="submit" value="Отправить" class="when__button" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer data-speed="89" class="footer">
                <div class="footer__fade">
                </div>
                <div class="footer__w">
                    <div class="footer__in">
                        <div class="footer__phone">+7 (923) 183 81 44
                        </div>
                        <div class="footer__email">info@doozydev.com
                        </div>
                        <div class="footer__social"><a href="#link" class="footer__social-link footer__social-link_vk">Vk</a><a href="#link" class="footer__social-link footer__social-link_instagram">Instagram</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <script src="assets/js/mainbd947td42t9.min.js"></script>
    </body>

</html>