* {
  margin: 0;
  padding: 0;
  font: inherit;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-focus-ring-color: rgba(255,255,255,0);
  cursor: default;
}
body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
a {
  background: transparent;
}
*:focus,
*:active,
*:hover {
  outline: none;
}
hr {
  -moz-box-sizing: content-box;
       box-sizing: content-box;
  height: 0;
}
ol,
ul {
  list-style: none;
}
pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}
q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}
img {
  border: none;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button {
  overflow: visible;
}
button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type='checkbox'],
input[type='radio'] {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto;
}
input[type='search'] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
       box-sizing: content-box;
}
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: none;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
button,
input,
select[multiple],
textarea {
  background-image: none;
}
input,
select,
textarea {
  -moz-border-radius: 0;
       border-radius: 0;
  -moz-box-shadow: none;
       box-shadow: none;
}
input,
textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}
[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}
[placeholder]:focus:-moz-placeholder {
  color: transparent;
}
[placeholder]:focus::-moz-placeholder {
  color: transparent;
}
[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}
[placeholder]:focus::placeholder {
  color: transparent;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@font-face {
  font-family: 'Cleanvertising-Light';
  src: url("../fonts/hinted-subset-Cleanvertising-Light.eot");
  src: local('Cleanvertising-Light'), url("../fonts/hinted-subset-Cleanvertising-Light.eot?#iefix") format('embedded-opentype'), url("../fonts/hinted-subset-Cleanvertising-Light.woff2") format('woff2'), url("../fonts/hinted-subset-Cleanvertising-Light.woff") format('woff'), url("../fonts/hinted-subset-Cleanvertising-Light.ttf") format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Cleanvertising-Black';
  src: url("../fonts/hinted-subset-Cleanvertising-Black.eot");
  src: local('Cleanvertising-Black'), url("../fonts/hinted-subset-Cleanvertising-Black.eot?#iefix") format('embedded-opentype'), url("../fonts/hinted-subset-Cleanvertising-Black.woff2") format('woff2'), url("../fonts/hinted-subset-Cleanvertising-Black.woff") format('woff'), url("../fonts/hinted-subset-Cleanvertising-Black.ttf") format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Exo 2';
  src: url("../fonts/hinted-subset-Exo2-Bold.eot");
  src: local('Exo 2 Bold'), local('Exo2-Bold'), url("../fonts/hinted-subset-Exo2-Bold.eot?#iefix") format('embedded-opentype'), url("../fonts/hinted-subset-Exo2-Bold.woff2") format('woff2'), url("../fonts/hinted-subset-Exo2-Bold.woff") format('woff'), url("../fonts/hinted-subset-Exo2-Bold.ttf") format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Myriad Pro';
  src: url("../fonts/hinted-subset-MyriadPro-Regular.eot");
  src: local('Myriad Pro Regular'), local('MyriadPro-Regular'), url("../fonts/hinted-subset-MyriadPro-Regular.eot?#iefix") format('embedded-opentype'), url("../fonts/hinted-subset-MyriadPro-Regular.woff2") format('woff2'), url("../fonts/hinted-subset-MyriadPro-Regular.woff") format('woff'), url("../fonts/hinted-subset-MyriadPro-Regular.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: 'Cleanvertising-Light', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 20px;
  color: #868686;
  line-height: 1;
}
.in,
.footer__in,
.header__in,
.hero__in,
.portfolio__in,
.services__in,
.order__in,
.comment__in,
.when__in {
  margin: auto;
  width: 940px;
}
@media only screen and (max-width: 940px) {
  .in,
  .footer__in,
  .header__in,
  .hero__in,
  .portfolio__in,
  .services__in,
  .order__in,
  .comment__in,
  .when__in {
    width: 100%;
  }
}
::-webkit-input-placeholder {
  color: #868686;
}
:-moz-placeholder {
  color: #868686;
}
::-moz-placeholder {
  color: #868686;
}
:-ms-input-placeholder {
  color: #868686;
}
.footer {
  position: relative;
  z-index: 0;
  margin-top: -18px;
  min-height: 379px;
  background: url("../images/content/footer-bg.png") 50% 0 no-repeat;
  -moz-background-size: cover;
       background-size: cover;
  zoom: 1;
}
.footer:before,
.footer:after {
  content: "";
  display: table;
}
.footer:after {
  clear: both;
}
.footer__fade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(11,19,28,0.6);
}
.footer__w {
  position: relative;
  z-index: 1;
  margin-top: 200px;
  padding-top: 74px;
  padding-bottom: 54px;
  background-color: rgba(21,31,40,0.79);
}
.footer__in {
  padding-left: 20px;
  padding-right: 20px;
  zoom: 1;
}
.footer__in:before,
.footer__in:after {
  content: "";
  display: table;
}
.footer__in:after {
  clear: both;
}
.footer__phone {
  position: relative;
  margin-bottom: 20px;
  padding-top: 4px;
  padding-left: 60px;
  float: left;
  font-family: 'Myriad Pro', Helvetica, Arial, sans-serif;
  font-size: 28px;
  font-weight: normal;
  line-height: 1;
  color: #fff;
  letter-spacing: 0.01em;
}
.footer__phone:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;
  background-position: -586px -170px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .footer__phone:before {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
@media only screen and (max-width: 890px) {
  .footer__phone {
    padding-left: 40px;
    float: left;
    font-size: 28px;
  }
}
@media only screen and (max-width: 768px) {
  .footer__phone {
    font-size: 17px;
  }
}
.footer__email {
  position: relative;
  margin-left: 8.88888888888889%;
  margin-bottom: 20px;
  padding-left: 60px;
  float: left;
  font-family: 'Myriad Pro', Helvetica, Arial, sans-serif;
  font-size: 28px;
  font-weight: normal;
  line-height: 1;
  color: #fff;
  letter-spacing: 0.03em;
}
.footer__email:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 30px;
  height: 32px;
  background-position: -622px -206px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .footer__email:before {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
@media only screen and (max-width: 890px) {
  .footer__email {
    margin-left: 0;
    margin-bottom: 30px;
    padding-left: 40px;
    float: left;
    clear: left;
    font-size: 28px;
  }
}
@media only screen and (max-width: 768px) {
  .footer__email {
    font-size: 17px;
  }
}
.footer__social {
  position: absolute;
  top: 72px;
  right: 56px;
  font-size: 0;
}
@media only screen and (max-width: 640px) {
  .footer__social {
    position: static;
    top: 0;
    right: 0;
    float: left;
    clear: left;
  }
}
.footer__social-link {
  margin-left: 65px;
  display: inline-block;
  vertical-align: top;
}
.footer__social-link:first-child {
  margin-left: 0;
}
.footer__social-link_vk {
  width: 32px;
  height: 32px;
  background-position: -622px -170px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .footer__social-link_vk {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
.footer__social-link_instagram {
  width: 32px;
  height: 32px;
  background-position: -586px -206px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .footer__social-link_instagram {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}
.header__in {
  position: relative;
  padding-top: 42px;
  padding-left: 20px;
  padding-right: 20px;
  width: 1070px;
  zoom: 1;
}
.header__in:before,
.header__in:after {
  content: "";
  display: table;
}
.header__in:after {
  clear: both;
}
@media only screen and (max-width: 1070px) {
  .header__in {
    width: 100%;
  }
}
.logo {
  float: left;
  width: 78px;
  height: 64px;
  background-position: -586px -102px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
  overflow: hidden;
  text-indent: 110%;
  white-space: nowrap;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .logo {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
@media only screen and (max-width: 850px) {
  .logo {
    margin-left: 44px;
  }
}
.main-nav {
  margin-top: 6px;
  margin-left: 20.793650793650794%;
  float: left;
  font-size: 0;
}
@media only screen and (max-width: 1024px) {
  .main-nav {
    margin-left: 15.873015873015872%;
  }
}
@media only screen and (max-width: 940px) {
  .main-nav {
    margin-left: 5.555555555555555%;
  }
}
@media only screen and (max-width: 850px) {
  .main-nav {
    margin-top: -65px;
    margin-left: 0;
    clear: left;
  }
}
.main-nav__list {
  zoom: 1;
}
.main-nav__list:before,
.main-nav__list:after {
  content: "";
  display: table;
}
.main-nav__list:after {
  clear: both;
}
@media only screen and (max-width: 850px) {
  .main-nav__list {
    display: none;
  }
}
.main-nav__list_active {
  position: relative;
  top: 10px;
  left: -5px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
  width: 200px;
  background: rgba(11,19,28,0.7);
}
.main-nav__item {
  margin-left: 21px;
  display: inline-block;
  vertical-align: top;
}
.main-nav__item:first-child {
  margin-left: 0;
}
@media only screen and (max-width: 850px) {
  .main-nav__item {
    margin-left: 0;
    margin-bottom: 10px;
    width: 100%;
  }
}
.main-nav__link {
  border-bottom: 4px solid transparent;
  padding-left: 5px;
  padding-right: 8px;
  display: block;
  font-family: 'Myriad Pro', Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: normal;
  line-height: 23px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.04em;
}
.main-nav__link:hover {
  border-bottom: 4px solid #5bbbe1;
  color: #5bbbe1;
  text-decoration: none;
}
.main-nav__item_active .main-nav__link {
  border-bottom: 4px solid #5bbbe1;
  color: #5bbbe1;
}
.main-nav__button {
  display: none;
  font-family: 'Myriad Pro', Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: normal;
  line-height: 23px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}
@media only screen and (max-width: 850px) {
  .main-nav__button {
    display: block;
  }
}
.main-nav__button-plast {
  margin-top: 3px;
  background: #fff;
  display: block;
  width: 33px;
  height: 4px;
  -webkit-transform: rotate(-180deg);
     -moz-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}
.main-nav__button-plast_1 {
  margin-top: 5px;
}
.main-nav__button-plast_2 {
  margin-top: 5px;
}
.main-nav__button-plast_3 {
  margin-top: 5px;
  -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.header__contacts {
  position: absolute;
  top: 50px;
  right: 18px;
}
.header__phone {
  margin-bottom: 21px;
  font-family: 'Myriad Pro', Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: normal;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
@media only screen and (max-width: 375px) {
  .header__phone {
    font-size: 12px;
  }
}
.header__social {
  font-size: 0;
  zoom: 1;
}
.header__social:before,
.header__social:after {
  content: "";
  display: table;
}
.header__social:after {
  clear: both;
}
.header__social-link {
  margin-left: 38px;
  margin-right: 3px;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  text-indent: 110%;
  white-space: nowrap;
}
.header__social-link:first-child {
  margin-left: 0;
}
.header__social-link_email {
  width: 18px;
  height: 20px;
  background-position: -586px -242px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .header__social-link_email {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
.header__social-link_vk {
  width: 20px;
  height: 20px;
  background-position: -658px -170px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .header__social-link_vk {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
.header__social-link_instagram {
  width: 20px;
  height: 20px;
  background-position: -656px -206px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .header__social-link_instagram {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
@media only screen and (max-width: 375px) {
  .header__social-link {
    margin-left: 10px;
    text-align: right;
  }
}
.hero {
  position: relative;
  padding-top: 52.06349206349207%;
  overflow: hidden;
}
@media only screen and (max-width: 940px) {
  .hero {
    height: auto;
  }
}
@media only screen and (max-width: 470px) {
  .hero {
    height: 280px;
  }
}
.hero__video {
  position: absolute;
  top: 0;
  width: 100%;
  padding-top: 52.06349206349207%;
}
@media only screen and (max-width: 940px) {
  .hero__video {
    height: auto;
  }
}
@media only screen and (max-width: 470px) {
  .hero__video {
    height: 280px;
  }
}
.hero__fade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(11,19,28,0.7);
}
.hero__in {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  z-index: 2;
}
@media only screen and (max-width: 940px) {
  .hero__in {
    left: 0;
    margin-left: 0;
  }
}
.hero__w {
  position: relative;
  margin-top: 285px;
  display: inline-block;
}
.hero__w:after,
.hero__w:before {
  position: absolute;
  content: "";
  top: 50%;
  width: 90px;
  height: 2px;
  background-color: #5bbbe1;
}
.hero__w:after {
  left: -124px;
}
.hero__w:before {
  right: -124px;
}
@media only screen and (max-width: 940px) {
  .hero__w {
    margin-top: 32.55208333333333%;
  }
}
@media only screen and (max-width: 470px) {
  .hero__w {
    margin-top: 140px;
    font-size: 25px;
  }
}
.hero__title {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: 'Cleanvertising-Black', Helvetica, Arial, sans-serif;
  font-size: 48px;
  font-weight: normal;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
}
@media only screen and (max-width: 940px) {
  .hero__title {
    margin-bottom: 15px;
    font-size: 30px;
  }
}
.hero__text {
  font-family: 'Cleanvertising-Light', Helvetica, Arial, sans-serif;
  font-size: 23px;
  font-weight: normal;
  line-height: 26px;
  text-align: center;
  letter-spacing: -0.005em;
}
@media only screen and (max-width: 940px) {
  .hero__text {
    font-size: 14px;
  }
}
.bubbles {
  position: absolute;
  right: 16px;
  bottom: 63px;
  width: 400px;
  font-size: 0;
  z-index: 2;
}
@media only screen and (max-width: 1024px) {
  .bubbles {
    bottom: 10px;
    display: none;
  }
}
@media only screen and (max-width: 940px) {
  .bubbles {
    right: 0;
    bottom: 20px;
  }
}
@media only screen and (max-width: 790px) {
  .bubbles {
    display: none;
  }
}
.bubbles__item {
  margin-left: 33px;
  display: inline-block;
  vertical-align: top;
  width: 98px;
  height: 98px;
  background-position: -234px -176px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
  text-decoration: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .bubbles__item {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
.bubbles__item:first-child {
  margin-left: 0;
}
.bubbles__item_1 {
  width: 98px;
  height: 98px;
  background-position: -410px -176px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .bubbles__item_1 {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
.bubbles__item_2 {
  width: 98px;
  height: 98px;
  background-position: -586px 0px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .bubbles__item_2 {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
.bubbles__w {
  display: table;
  width: 100%;
  height: 100%;
}
.bubbles__cell {
  display: table-cell;
  vertical-align: middle;
  font-family: 'Exo 2', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 17px;
  color: #fff;
  text-align: center;
}
.portfolio {
  display: block;
}
.portfolio__in {
  padding-top: 45.71428571%;
}
.slider {
  position: relative;
  zoom: 1;
}
.slider:before,
.slider:after {
  content: "";
  display: table;
}
.slider:after {
  clear: both;
}
.slider__item {
  position: relative;
  text-align: center;
}
.slider__image {
  max-width: 100%;
  height: auto;
}
.slider__button {
  position: absolute;
  z-index: 10;
  bottom: 98px;
  left: 50%;
  margin-left: -116px;
  padding: 13px 20px 8px;
  width: 220px;
  display: inline-block;
  background-color: #5bbbe1;
  font-family: 'Cleanvertising-Light', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 23px;
  color: #fff;
  text-decoration: none;
  -moz-border-radius: 7px;
       border-radius: 7px;
  -moz-box-shadow: 0.7px 0.7px 1px rgba(0,0,0,0.39), inset 0.7px 0.7px 1px rgba(255,255,255,0.55);
       box-shadow: 0.7px 0.7px 1px rgba(0,0,0,0.39), inset 0.7px 0.7px 1px rgba(255,255,255,0.55);
}
.slider__button:hover {
  text-decoration: none;
  color: #fff;
}
@media only screen and (max-width: 430px) {
  .slider__button {
    bottom: 68px;
  }
}
.slider__fade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(11,19,28,0.27);
}
.slider__pag {
  zoom: 1;
}
.slider__pag:before,
.slider__pag:after {
  content: "";
  display: table;
}
.slider__pag:after {
  clear: both;
}
.slider__pag-link {
  display: inline-block;
  vertical-align: top;
}


	/*
	 *  Owl Carousel - Animate Plugin
	 */
	.owl-carousel .animated {
	  -webkit-animation-duration: 1000ms;
	  -moz-animation-duration: 1000ms;
	       animation-duration: 1000ms;
	  -webkit-animation-fill-mode: both;
	  -moz-animation-fill-mode: both;
	       animation-fill-mode: both;
	}
	.owl-carousel .owl-animated-in {
	  z-index: 0;
	}
	.owl-carousel .owl-animated-out {
	  z-index: 1;
	}
	.owl-carousel .fadeOut {
	  -webkit-animation-name: fadeOut;
	  -moz-animation-name: fadeOut;
	       animation-name: fadeOut;
	}

	@-webkit-keyframes fadeOut {
	  0% {
	    opacity: 1;
	  }

	  100% {
	    opacity: 0;
	  }
	}
	@-moz-keyframes fadeOut {
	  0% {
	    opacity: 1;
	  }

	  100% {
	    opacity: 0;
	  }
	}
	@keyframes fadeOut {
	  0% {
	    opacity: 1;
	  }

	  100% {
	    opacity: 0;
	  }
	}

	/*
	 * 	Owl Carousel - Auto Height Plugin
	 */
	.owl-height {
	  -webkit-transition: height 500ms ease-in-out;
	  -moz-transition: height 500ms ease-in-out;
	  transition: height 500ms ease-in-out;
	}

	/*
	 *  Core Owl Carousel CSS File
	 */
	.owl-carousel {
	  width: 100%;
	  -webkit-tap-highlight-color: transparent;
	  /* position relative and z-index fix webkit rendering fonts issue */
	  position: relative;
	  z-index: 1;
	}
	.owl-carousel .owl-stage {
	  position: relative;
	  -ms-touch-action: pan-Y;
	}
	.owl-carousel .owl-stage:after {
	  content: ".";
	  display: block;
	  clear: both;
	  visibility: hidden;
	  line-height: 0;
	  height: 0;
	}
	.owl-carousel .owl-stage-outer {
	  position: relative;
	  overflow: hidden;
	  /* fix for flashing background */
	  -webkit-transform: translate3d(0px, 0px, 0px);
	}
	.owl-carousel .owl-controls .owl-nav .owl-prev,.owl-carousel .owl-controls .owl-nav .owl-next,.owl-carousel .owl-controls .owl-dot {
	  cursor: pointer;
	  cursor: hand;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	.owl-carousel.owl-loaded {
	  display: block;
	}
	.owl-carousel.owl-loading {
	  opacity: 0;
	  display: block;
	}
	.owl-carousel.owl-hidden {
	  opacity: 0;
	}
	.owl-carousel .owl-refresh .owl-item {
	  display: none;
	}
	.owl-carousel .owl-item {
	  position: relative;
	  min-height: 1px;
	  float: left;
	  -webkit-backface-visibility: hidden;
	  -webkit-tap-highlight-color: transparent;
	  -webkit-touch-callout: none;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	.owl-carousel .owl-item img {
	  display: block;
	  width: 100%;
	  -webkit-transform-style: preserve-3d;
	}
	.owl-carousel.owl-text-select-on .owl-item {
	  -webkit-user-select: auto;
	  -moz-user-select: auto;
	  -ms-user-select: auto;
	  user-select: auto;
	}
	.owl-carousel .owl-grab {
	  cursor: move;
	  cursor: -webkit-grab;
	  cursor: -o-grab;
	  cursor: -ms-grab;
	  cursor: -moz-grab;
	  cursor: grab;
	}
	.owl-carousel.owl-rtl {
	  direction: rtl;
	}
	.owl-carousel.owl-rtl .owl-item {
	  float: right;
	}

	/* No Js */
	.no-js .owl-carousel {
	  display: block;
	}

	/*
	 * 	Owl Carousel - Lazy Load Plugin
	 */
	.owl-carousel .owl-item .owl-lazy {
	  opacity: 0;
	  -webkit-transition: opacity 400ms ease;
	  -moz-transition: opacity 400ms ease;
	  transition: opacity 400ms ease;
	}
	.owl-carousel .owl-item img {
	  -webkit-transform-style: preserve-3d;
	     -moz-transform-style: preserve-3d;
	          transform-style: preserve-3d;
	}

	/*
	 * 	Owl Carousel - Video Plugin
	 */
	.owl-carousel .owl-video-wrapper {
	  position: relative;
	  height: 100%;
	  background: #000;
	}
	.owl-carousel .owl-video-play-icon {
	  position: absolute;
	  height: 80px;
	  width: 80px;
	  left: 50%;
	  top: 50%;
	  margin-left: -40px;
	  margin-top: -40px;
	  background: url("owl.video.play.png") no-repeat;
	  cursor: pointer;
	  z-index: 1;
	  -webkit-backface-visibility: hidden;
	  -webkit-transition: scale 100ms ease;
	  -moz-transition: scale 100ms ease;
	  transition: scale 100ms ease;
	}
	.owl-carousel .owl-video-play-icon:hover {
	  -webkit-transition: scale(1.3, 1.3);
	  -moz-transition: scale(1.3, 1.3);
	  transition: scale(1.3, 1.3);
	}
	.owl-carousel .owl-video-playing .owl-video-tn,.owl-carousel .owl-video-playing .owl-video-play-icon {
	  display: none;
	}
	.owl-carousel .owl-video-tn {
	  opacity: 0;
	  height: 100%;
	  background-position: center center;
	  background-repeat: no-repeat;
	  -moz-background-size: contain;
	  background-size: contain;
	  -webkit-transition: opacity 400ms ease;
	  -moz-transition: opacity 400ms ease;
	  transition: opacity 400ms ease;
	}
	.owl-carousel .owl-video-frame {
	  position: relative;
	  z-index: 1;
	}
.owl-dots {
  position: absolute;
  bottom: 25px;
  left: 0;
  width: 100%;
  text-align: center;
}
.owl-dot {
  margin-left: 12px;
  display: inline-block;
  width: 14px;
  height: 14px;
  background: #babbbd;
  background: rgba(255,255,255,0.43);
  -moz-border-radius: 50%;
       border-radius: 50%;
}
@media only screen and (max-width: 940px) {
  .owl-dot {
    width: 10px;
    height: 10px;
  }
}
.owl-dot.active,
.owl-dot:hover {
  background: #fff;
  background: rgba(255,255,255,0.91);
}
.owl-dot:first-child {
  margin-left: 0;
}
.services {
  background: url("../images/general/service-pattern.png") no-repeat;
  -moz-background-size: cover;
       background-size: cover;
}
.services__in {
  padding-top: 92px;
  padding-bottom: 53px;
  min-height: 420px;
}
.services__list {
  text-align: center;
  zoom: 1;
}
.services__list:before,
.services__list:after {
  content: "";
  display: table;
}
.services__list:after {
  clear: both;
}
.services__link {
  display: block;
  font-size: 0;
  text-decoration: none;
}
.services__link:hover {
  text-decoration: none;
}
.services__item {
  margin-bottom: 20px;
  display: inline-block;
  vertical-align: top;
  text-align: left;
}
.services__item-w {
  display: block;
  min-height: 188px;
}
.services__item_1 {
  width: 275px;
}
.services__item_1 .services__item-icon {
  margin-left: -3px;
  width: 230px;
  height: 158px;
  background-position: 0px 0px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .services__item_1 .services__item-icon {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
@media only screen and (max-width: 940px) {
  .services__item_1 .services__item-icon {
    margin: auto;
  }
}
@media only screen and (max-width: 460px) {
  .services__item_1 .services__item-icon {
    margin-left: auto;
  }
}
.services__item_1 .services__item-title {
  margin-left: 23px;
  padding-top: 26px;
}
@media only screen and (max-width: 940px) {
  .services__item_1 .services__item-title {
    margin-left: 0;
    text-align: center;
  }
}
@media only screen and (max-width: 450px) {
  .services__item_1 .services__item-title {
    margin-left: 0;
    text-align: center;
  }
}
.services__item_1 .services__item-title:after {
  margin-left: 44px;
}
@media only screen and (max-width: 940px) {
  .services__item_1 .services__item-title:after {
    left: 50%;
    margin-left: -36px;
  }
}
@media only screen and (max-width: 940px) {
  .services__item_1 {
    width: 49.5%;
  }
}
@media only screen and (max-width: 450px) {
  .services__item_1 {
    width: 100%;
  }
}
.services__item_2 {
  width: 195px;
}
.services__item_2 .services__item-icon {
  margin-left: 4px;
  width: 172px;
  height: 158px;
  background-position: -352px -326px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .services__item_2 .services__item-icon {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
@media only screen and (max-width: 940px) {
  .services__item_2 .services__item-icon {
    margin: auto;
  }
}
.services__item_2 .services__item-title {
  margin-left: -12px;
  padding-top: 16px;
  text-align: center;
}
@media only screen and (max-width: 940px) {
  .services__item_2 .services__item-title {
    text-align: center;
  }
}
.services__item_2 .services__item-title:after {
  margin-left: 74px;
}
@media only screen and (max-width: 940px) {
  .services__item_2 .services__item-title:after {
    left: 50%;
    margin-left: -28px;
  }
}
@media only screen and (max-width: 940px) {
  .services__item_2 {
    width: 49.5%;
  }
}
@media only screen and (max-width: 450px) {
  .services__item_2 {
    width: 100%;
  }
}
.services__item_3 {
  width: 260px;
}
.services__item_3 .services__item-icon {
  margin-left: 50px;
  width: 190px;
  height: 160px;
  background-position: 0px -162px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .services__item_3 .services__item-icon {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
@media only screen and (max-width: 940px) {
  .services__item_3 .services__item-icon {
    margin: auto;
  }
}
.services__item_3 .services__item-title {
  margin-left: 30px;
  padding-top: 16px;
  text-align: center;
}
@media only screen and (max-width: 940px) {
  .services__item_3 .services__item-title {
    margin-left: 0;
    text-align: center;
  }
}
.services__item_3 .services__item-title:after {
  margin-left: 88px;
}
@media only screen and (max-width: 940px) {
  .services__item_3 .services__item-title:after {
    left: 50%;
    margin-left: -34px;
  }
}
@media only screen and (max-width: 940px) {
  .services__item_3 {
    width: 49.5%;
  }
}
@media only screen and (max-width: 450px) {
  .services__item_3 {
    width: 100%;
  }
}
.services__item_4 {
  width: 195px;
}
.services__item_4 .services__item-icon {
  margin-left: 22px;
  width: 172px;
  height: 162px;
  background-position: -176px -326px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .services__item_4 .services__item-icon {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
@media only screen and (max-width: 940px) {
  .services__item_4 .services__item-icon {
    margin: auto;
  }
}
.services__item_4 .services__item-title {
  margin-right: 21px;
  padding-top: 26px;
  text-align: right;
}
@media only screen and (max-width: 940px) {
  .services__item_4 .services__item-title {
    margin-right: 0;
    text-align: center;
  }
}
.services__item_4 .services__item-title:after {
  margin-left: 80px;
}
@media only screen and (max-width: 940px) {
  .services__item_4 .services__item-title:after {
    left: 50%;
    margin-left: -28px;
  }
}
@media only screen and (max-width: 940px) {
  .services__item_4 {
    width: 49.5%;
  }
}
@media only screen and (max-width: 450px) {
  .services__item_4 {
    width: 100%;
  }
}
.services__item-icon {
  display: block;
}
.services__item-title {
  position: relative;
  padding-top: 18px;
  min-height: 58px;
  display: block;
  font-family: 'Cleanvertising-Black', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 1;
  color: #868686;
}
.services__item-title:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  margin-left: 44px;
  width: 57px;
  height: 1px;
  background-color: #adadad;
}
.order {
  position: relative;
  z-index: 1;
}
.order_second {
  padding-top: 63px;
  padding-bottom: 9px;
}
.order__w-w {
  padding-top: 63px;
  padding-bottom: 97px;
  background: url("../images/general/pattern-2.png") repeat-y;
  -moz-background-size: cover;
       background-size: cover;
}
.order__title {
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 5px;
  font-family: 'Myriad Pro', Helvetica, Arial, sans-serif;
  font-size: 28px;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}
.order__title span {
  color: #5bbbe1;
}
.order__title:after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  margin-left: -95px;
  width: 183px;
  height: 1px;
  background-color: #adadad;
}
.order__title_style-1 {
  font-family: 'Cleanvertising-Black', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 28px;
}
.order__title_style-2 {
  margin-bottom: 31px;
  font-family: 'Cleanvertising-Black', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 28px;
}
.order__title_style-2:after {
  display: none;
}
.order__text {
  margin-bottom: 41px;
  text-align: center;
}
.form {
  padding-top: 23px;
  padding-left: 2.222222222222222%;
  padding-right: 2.222222222222222%;
  padding-bottom: 28px;
  height: 143px;
  background-color: #5bbbe1;
  -moz-box-shadow: 0.7px 0.7px 1px rgba(0,0,0,0.18), inset 0.7px 0.7px 1px rgba(255,255,255,0.75);
       box-shadow: 0.7px 0.7px 1px rgba(0,0,0,0.18), inset 0.7px 0.7px 1px rgba(255,255,255,0.75);
}
.form__in {
  margin: auto;
  width: 395px;
}
@media only screen and (max-width: 420px) {
  .form__in {
    width: 100%;
  }
}
.form__input {
  margin-bottom: 12px;
  -moz-border-radius: 4px;
       border-radius: 4px;
}
.form__input input {
  border: none;
  padding-top: 8px;
  padding-left: 14px;
  padding-right: 12px;
  padding-bottom: 4px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  font-size: 17px;
  line-height: 1;
  color: #868686;
  -moz-border-radius: 4px;
       border-radius: 4px;
}
.form__input-w {
  zoom: 1;
}
.form__input-w:before,
.form__input-w:after {
  content: "";
  display: table;
}
.form__input-w:after {
  clear: both;
}
.form__input_full {
  width: 395px;
  height: 40px;
  background-color: #fff;
}
@media only screen and (max-width: 420px) {
  .form__input_full {
    width: 100%;
  }
}
.form__input_half {
  margin-left: 13px;
  float: left;
  width: 191px;
  height: 40px;
  background-color: #fff;
  -moz-border-radius: 4px;
       border-radius: 4px;
}
@media only screen and (max-width: 420px) {
  .form__input_half {
    width: 47.6%;
  }
}
.form__input_half:first-child {
  margin-left: 0;
}
.order_second {
  padding-top: 0;
  background: url("../images/general/pattern-2.png") repeat-y;
  -moz-background-size: cover;
       background-size: cover;
}
.order__list {
  text-align: center;
  zoom: 1;
}
.order__list:before,
.order__list:after {
  content: "";
  display: table;
}
.order__list:after {
  clear: both;
}
.order__link {
  display: block;
  font-size: 0;
  text-decoration: none;
}
.order__link:hover {
  text-decoration: none;
}
.order__item {
  margin-left: 30px;
  margin-bottom: 20px;
  display: inline-block;
  vertical-align: top;
  text-align: left;
}
.order__item:first-child {
  margin-left: 0;
}
.order__item_1 {
  width: 300px;
}
.order__item_1 .order__item-icon {
  margin-left: 46px;
  width: 230px;
  height: 158px;
  background-position: 0px 0px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .order__item_1 .order__item-icon {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
@media only screen and (max-width: 940px) {
  .order__item_1 .order__item-icon {
    margin-left: 60px;
  }
}
.order__item_1 .order__item-title {
  margin-left: 86px;
  padding-top: 30px;
}
@media only screen and (max-width: 940px) {
  .order__item_1 .order__item-title {
    margin-left: 0;
    text-align: center;
  }
}
@media only screen and (max-width: 450px) {
  .order__item_1 .order__item-title {
    margin-left: 0;
    text-align: center;
  }
}
.order__item_2 {
  width: 300px;
}
@media only screen and (max-width: 940px) {
  .order__item_2 {
    width: 300px;
  }
}
.order__item_2 .order__item-icon {
  margin-left: 4px;
  margin: auto;
  width: 172px;
  height: 158px;
  background-position: -352px -326px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .order__item_2 .order__item-icon {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
@media only screen and (max-width: 940px) {
  .order__item_2 .order__item-icon {
    margin: auto;
  }
}
.order__item_2 .order__item-title {
  margin-left: -6px;
  padding-top: 32px;
  text-align: center;
}
.order__item_3 {
  width: 300px;
}
@media only screen and (max-width: 940px) {
  .order__item_3 {
    width: 49.5%;
  }
}
.order__item_3 .order__item-icon {
  margin-left: 60px;
  width: 190px;
  height: 160px;
  background-position: 0px -162px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .order__item_3 .order__item-icon {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
@media only screen and (max-width: 940px) {
  .order__item_3 .order__item-icon {
    margin: auto;
  }
}
.order__item_3 .order__item-title {
  margin-left: 30px;
  padding-top: 18px;
  text-align: center;
}
@media only screen and (max-width: 940px) {
  .order__item_3 .order__item-title {
    margin-left: 0;
    text-align: center;
  }
}
.order__item-icon {
  display: block;
}
.order__item-title {
  position: relative;
  padding-top: 18px;
  min-height: 58px;
  display: block;
  font-family: 'Cleanvertising-Black', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 1;
  color: #868686;
}
.comment {
  min-height: 86px;
  background-color: #e3e3e3;
  -moz-box-shadow: 0.7px 0.7px 1px rgba(0,0,0,0.39), inset 0.7px 0.7px 1px rgba(255,255,255,0.55);
       box-shadow: 0.7px 0.7px 1px rgba(0,0,0,0.39), inset 0.7px 0.7px 1px rgba(255,255,255,0.55);
}
.comment__in {
  padding-top: 23px;
  padding-bottom: 23px;
}
.comment__input {
  height: 40px;
}
.comment__input input {
  border: none;
  padding: 14px 1.739130434782609% 10px 1.739130434782609%;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.when {
  padding-top: 50px;
  padding-bottom: 70px;
  background: url("../images/general/pattern-2.png") repeat-y;
  -moz-background-size: cover;
       background-size: cover;
  text-align: center;
}
.when__title {
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 5px;
  font-family: 'Cleanvertising-Black', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 28px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}
.when__title span {
  color: #5bbbe1;
}
.when__list {
  display: inline-block;
  zoom: 1;
}
.when__list:before,
.when__list:after {
  content: "";
  display: table;
}
.when__list:after {
  clear: both;
}
.when__item {
  margin-left: 15px;
  margin-bottom: 65px;
  width: 300px;
  display: inline-block;
  vertical-align: top;
}
.when__item:first-child {
  margin-left: 0;
}
@media only screen and (max-width: 940px) {
  .when__item {
    margin-left: 0;
    width: 49.5%;
  }
}
.when__item_1 .when__item-icon {
  width: 172px;
  height: 172px;
  background-position: -410px 0px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .when__item_1 .when__item-icon {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
.when__item_2 .when__item-icon {
  margin-bottom: 21px;
  width: 172px;
  height: 172px;
  background-position: -234px 0px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .when__item_2 .when__item-icon {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
.when__item_3 .when__item-icon {
  width: 172px;
  height: 172px;
  background-position: 0px -326px;
  background-image: url("../images/png-sprite/96dpi/sprite79sa9cf2yb9.png");
  -moz-background-size: 684px 498px;
       background-size: 684px 498px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .when__item_3 .when__item-icon {
    background-image: url("../images/png-sprite/192dpi/sprite79sa9cf2yb9.png");
  }
}
.when__item-icon {
  margin: 0 auto 21px;
  display: block;
}
.when__link {
  display: block;
  text-decoration: none;
}
.when__item-title {
  position: relative;
  display: block;
  font-family: 'Cleanvertising-Black', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 1;
  color: #868686;
  text-align: center;
}
.when__button-w {
  text-align: center;
}
.when__button {
  border: none;
  padding: 22px 45px 19px 45px;
  display: inline-block;
  background-color: #5bbbe1;
  font-family: 'Cleanvertising-Light', Helvetica, Arial, sans-serif;
  font-size: 30px;
  font-weight: normal;
  line-height: 1;
  color: #fff;
  -moz-border-radius: 10px;
       border-radius: 10px;
  -moz-box-shadow: 0.7px 0.7px 1px rgba(0,0,0,0.39), inset 0.7px 0.7px 1px rgba(255,255,255,0.55);
       box-shadow: 0.7px 0.7px 1px rgba(0,0,0,0.39), inset 0.7px 0.7px 1px rgba(255,255,255,0.55);
}
.order-w {
  display: none;
  height: 0;
  -webkit-transition: height 0.3s ease;
  -moz-transition: height 0.3s ease;
  transition: height 0.3s ease;
}
.order-w_active {
  display: block;
  height: 912px;
}
